server.port=8090

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot-example
keycloak.bearer-only=true
keycloak.resource=guestbook-backend-app
keycloak.principal-attribute=preferred_username
keycloak.cors=true

#ugly implementation of endpoint matchers when no spring security integration is set.
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/guestbook*